           

 
      
   
    
     
   
    
   

κ, ι, ι
.ΪΜΪῘ”’ΝῘΜΙῘ<Μ1ΓΨΜᾌψη -
“⁴ ⁸» ’'»wm' *vx-'x μ

 

»φή- - -

1οΝὀ Α’ΛΝΤΙΛ
Submouendam ignorantiam.

θ

Anemo

 

γ, *³ ⁴ ’” T „ , Ξ ’ ’ᾷιῑ-ςῆἶ-ζῖ-ς,
j Wwss X ¹ “
ᾧ ·’ ms* 3:³3

        
     

0

§2 . '1¹³
’·ξ’ἓ; fit uolucrum pemmssrura leonis habet? “
.0. Hanc fficiem afflvmpfit rerwm ignoratzticzttanti ⁴=
ἷτΞ ’Λεῃζ Scilicet est triplex causa& origo mali. Ξ
ἢ ,οξ Sunt quos ingenia leue,sunt quos hlidauoluptas, ζ
ξ’ 10⁴ Sunt (φ quos fizciunt corda superba rudes. ο
fx} Atquibus es} nomm, quid delphica litera possit: Ξ
*A ⁶2„ Praecipitts monstri guttura dira secant. ⁷ ζ, ΨΞ

&Aa N5q5 ιιὶνἰξοΓε-,ἱνιρέςιῇι tripe'sq3 (ρ’ quadrupes ι’ἀέ est,

,ὼ
“ 'tx s(
N

⁴>
φ N

Α

 

ουρ

ἓξ

x -
⁴⁴5 xx*
Δ
,ὲ · Ἀ
:2 -. , x > ‚0- x Q
Ἰ, -μ- z a Q
ξ ·⁴ νη “ Ιχ ἒ g
-ι ⁷ . *a (ξ’ . ἒ >ss
, -·,.;’,;’»κ-.,,
<³ x ⁸¹:³24»- ‘ {T 3& b*
z ἔ x ,Β
2 (x
η

      

