In facist& virtute desci-
scentes,

, μ 5⁸
ιΙ ‘ t Ν '⁷ Ξ
¹ κ ’ 1,- ἢ
’ tsi-<g '57²²‘
Ἰ x* Ξ
x ‚⁷ χ ξ „ffiffium- - *k vm fi h„ , Ξ ’ kt :m
⁸ Q “ “ ⁴· ¹⁸¹} Δ χι ’ ¹⁶¹¹ *ἒξ N Ξ ¹. J
xm .,, 1.έὴ 'KQ-h , ⁷ X l ι , dms ·
. <k .,- ’χ Q Nx 1ss x
,ΙΙ 1¹ =}*⁶:'- ι ’ s ,, , ’ ’”“
¹¹ l ‘ a ΒΡ, *³⁵⁸ “ NNNQJ
' ἡ ῃΚ““““ῗῑ·-κκῶζ ⁵¹* ‘J‘ Ἰ
ι ἐς]
1 ι) “¹4 λ mv ἐξ ΛΝ, a· ἶ ἕ x«
gf Ι <²33 ἱ χὴ κυὴ-ἳὶῆ ⁴⁸⁴
, x xxx ¹⁶* '⁵4 χ ,νει *l ³
xx

§ww ¹ Ξ .
’ ζ

„533¹ e<
a
κ ,

ΊΓΤΪ 1 ‘⁷ ”

ῗῗ ε -, Parua uelut lbmax spreto Remora impete uenti, ἕ N}
Remorquueyatcm fistcre fiala potest. ‘f
Sic quosdof ingenio, (φ uirtute ad sydera αεέῖος, ’Ξ ,²
Detinet in medio tramite causa leuis. ἶ ’
Anxia Iis ueluti estzuel qui meretricim ardor
ς Egregijs· iuuenes stuocat d ftudijs.

ΜΞ

2

1
ἑ

unt-94¹1

⁸¹. unvvnnn

 

