   
  
   

    

pando uerenda dorso habens· mysteria.

¹. “ s obuius ergo Deam quisquis reuerenteradorat.
›-

ΡίὲῙᾳιιε genibm concipit flexa preces.

  

Ι Ast a zum-tantum praeflari credit honorem
j Ξ ι sibit&- intumescit admodam ficperbiens,
²* , , Donec eum flagrbs compescens dixitagaso‚
⁴· s ¹' ¹! Non es Deus tu (asi’lle)s}d Deam μεθῇς.
l

1 ww: ι ι, ,»“Ψ’”“” 3³⁸⁴
‘ , ’ “ , ’Νη-..ω ’ 3:32 *⁹ “ ,f

 

ς Α , »Α ,. . , .
x ⁵³15? „2¹³⁵ ἐν. ἡ ’ ,”“ ⁰ , ιζ’-’Μ ‘⁶·' ς’ “
'jf ἤτ’ Αῑβί ετ ’ἔρῳ ‘'ff'’ xl < -, tf* ⁴. ¹
,ζ’ ⁴ τ’ qvam js, ι’ ν, f . ,Ἀ *1 ·³-.³=.‹' , νε,-
.’·’,’ 1; - ¹ ι .’ -2 ’ ’νην 1 '¹⁵ '¹⁹‘ aas · ” ’ :¹ , “““ξ,κ
· ww -·.· ms
ff? 4ffiffl ³ ’Ψ '⁴‘ r “ ι· ·’ ‘⁴‘ '⁴ ἶ “ ·· « -’ ρ’»,*ψὲψκικὰςῑκ
ι - ,Α v v ⁴.ss Δ . ,Α τ,- “ ¹³
-, 2 ¹¹1· ἡἕζν ’ Α μι-ιξέῐὲ vs .· “-” ‘⁴ « ² ἑὲ ἐ 5 ⁴. ,Γ ⁴ ιτ· ξ '⁴ *- Ζ
-- ,Α fmusfm-Qs j* ψ ,1 N = , x ,¹ -„ γ’ ἶ ἡ, ἶ . ,ς
,μ’ Ι μ’ ‹st' ,ι μ 39 ¹> v- Ι (¹ 'f' 'V '47ss ¹ ’Ἴ ἦν’ MR& *4⁸:5⁸ “- ’Ἣ N » ’4 n Ἀ h Α-’ΪΪΣ ⁵¹⁴ - .
. ι ss'ael‘ *²1:7¹ ’Μ ⁴⁹⁹² ι x ⁵ gf} *² Υ ⁴ J . Ἶψ ῃ,],,ᾒὶ“”“’ - ΙΙΙ. J< ε
. ’ ²³⁴ ,μμ w '1³⁴⁷' zv. “J'‘ ' 0¹3³} ἰ χ, ⁴;x;„·:x„3.,.·- ’ , ⁴ ³, ‘¹ ' 2.

    

