       
   

. ''ll-ss Ι . υ ¹ ’Ξ Ι, ,ἔ 2⁴1& ξι x u· ' Ἰ ,ζ’ἑὲ nv*
- ‘vs-¹ ’,κ’-ἒ· ζ· ἱ· *⁴
157 {A 'n ¹⁴³ ‘'ff'' x*

01050‘10202-<0⁷010;o;·s:· · sm· ’ ”

In vitam humanam.

1-

ὀἵδοόὀόὉῘοέ
fi Α n Α Α - Λ

 

· x! ἓν, ’4 amnt-&L Ἰ ’Δ Μ
u ., «aoy-1⁴05 1966 s· ,σι’ ’,ιιι 'oss

   

γ ⁶, Hermiae-:scatet pluribus ina malis.

’ ‘³2 λ Tu rur us <fi quando aliis) extolle cachinnum
ᾖ Democritczissa magis ludicra ffiffa stit.

⁴ ξ Ιητετειὶ haec cerncnsmcditor,qua denique tecum , ·

’ ρ) ⁴ fine flemma tecum quomodo flatene- iocer. 'j ,ὲκ

      
   

