   
       
      
          

*z ‘pff-³2:³2: ”

    

 

N

Μ

, Ϊῖἥώἶωωὶῃὶ

         
       
     

PRJNOEPS.

Princeps subditorum incolu-
m1tatem procurans.

›-

Mmj 2³ ,

,
’ᾖ ⁴⁴¹1 ,
, ³ ’ 24:232
Ν ⁴ ⁶,- ι
“ ‘¹ -’ “ a .
r ν ” ⁴ h· ι ’

(Ma ss'ffl'wfflw‘524524222212.¹

ff {— s

Titaniy‘ quoties conturbant <equora fratre&
Tum miseros naum anchora {aaa iuuat.
-t Hanc pius erga52bomi-ne5 Delpb'mc5plt’6fiturzimis k
‘z ν Tutius ut possitfigicr {aa uadis, = s
<3- ἦ Qdm decet baecmemoresgeflareinfigrzia Regu? ιι l ’ὃ
’ Ancborae quod nautisJe populo εΠὲ suo? ¹³3⁴
. ³³11 ι
’ {ff2ssffiffi‘j Ξ

ἣ ιι , , Ι Α, ¹* . ἒ
x - 2 η
1 -ὲ ἢ. ,ᾗ a ψ. w . g
ἢ , ²<- ⁴03⁷· , “’ “⁸¹ · W “ ³} ’ζ

ns s Ι ,ὓ χ’·ἤίῖ- ,tx-3¹1¹· „- ἡ x ἶ

· ἡ ρ, μμχ, x‘ v- ,ο «ι
ί ἰ’ ’, ’ - ,μιν θ. x

&QX

fes?

Ἃ ᾖ
Χ Ξ

    
    

‘f' fflfflfflffll.

Ι 1

 

      

 

    

’ ¹· ‘zm

