” V
<·.*½>1·:r‚:
Α

tm ἑὲ.

ᾮὟἬ z J ,ιΔ mm·

&mm

s ω’
z>- ι’ Α
r ,

7

*ω

awa
' t ,,
’μθ
³« ἶ.
. 3ss
’.ἶ ,
ζ , '²1
Δ ι
4,,
«με
§A
ἓ
ὃ

V

1 ζωι

Α

Marmoreae in tumulis una stat parte columne
Vrcem,ex alia cernere ›nanuumm fst. ,³

Im baec ffirma monet distum fine sbrdibm· cffl‘
Defimcffum pur-ts atque babuiffl‘ mamm.

 

,-

7ῑῖιὶἓέ
ΘΥ
ι Α

“⁴² - -·:- τ v
— s ιᾸ , , ‚ “ νο,- ἲ
’, t ,ι '- , ,1,
³· ffifflh ι , ‘52³' ww* ⁴ ν , ὶ ε · ‚1‘71- ξω
' ι . -::*..- “s s, ’Δ ¹x r ,ι ¹3 , »ιγ’ .=‘¹' ,⁴3¹- ,Ἀρ
&³2³³wa '‘ ” ει» ,κ . ν “’

⁴. Ιο

A

 

