    
    
   

IGNO'RAN'Tlfi.

.- . Γ ι Ἰ, N &mn ΑΜ. Γ ψ, , τ’,
ι , , ’ *cf-314& Μ §g *KQ-&³4³ ..Ι-Ψ, n„ Α ,
a L) aalide ⁸,qu ι, .οᾹ ἐι ““ »ὸ xz* “· ¹³„ > χ
5< κς ⁴⁴ Ν 4 ἢ 4 η

Τ

w„- , ,· .

:⁵qu ’ κ» .=' , Ἰ ῑ., ,Ι ussuka? 0&ae J· Ι, 5: >-
κ; Ι ›. mkssoe‘mn 'fl-N* ‘ff ,a Ι ἐξ,
, μεθ, 11¹ . Q..-..... Q '¹ w

,ζμ μ,
‘⁹³23‘ “ *pff '' w'fflffl: ²⁷⁵
x xxxx-xxxxxxxxwx·mxxxxxxxxxxxu1g W& ·· ”ἷ’.ῖ ·. ²,

.

,
x

,
ἓ

       

   

 

'¹¹³ λ

· x

mm ’

w κ

sl
εν.
Ξ
’ Ξ-
{²

Malim

    
      

numerumn v

sa 'sil

Α, ,

fflffls

z» ’

      
      
   
       
 

” ’ ‘tranat aquas refici& preciofi) in uellere Phrixus,
*3³ L Et flauam impauidus per mare scandit ouem.
Ecquid id estfuir [ἓηβι bebeti‚fcd diuite gaza, Ξ

Coniugis aut serui quem regit arbitrium.

Q‘hfflwffltmfflumuur

ὲ *N μ. 41
ν μή

ι
V

  

