Consil'm, ὃς virtute Chimaeran
superari, id est, fortiores
ὃς deceptores.

- ” f* 5³⁶*
m( ” ‘'W'' S -
fimf, , ⁴ ΡΑ

A ³ u u

1 ¹ .’
ΔΟ , f νι’

q: ¹³5, ‘sss ι’
A n ‹7¹35›NJX¹¹)¹
. κ», 7
s„ e· v
, .
, ’ ⁷1¹:
»ς 7 ζ
χ 0. t ·
ῃ. r:
¹- , β
Α - tr:
Ι = FC? ’ἠὲ-ν ,
,κῆ , 2
ἐξ. ” ὣῆι· ἲ
‘3 ’, η .
. ’,Ἶ ’
gf* ὲ ³⁴2³·ss
3 .. ἒ
ι ,ἐκ ¹ ww·
.. x ⁴> >= Ὺ ’
“1 ‘',Lff νυ ”
ξ“”’ἶ . ; *³ ⁷2
21 ² ἲν- ἑ
ἢ Ι .-‘·>
*1'2 ¹. Ξὲ ²
εἰ. ·,
J — Ἴ.
Ι ι ιι
<k—
0
ι
ξ

ῗ ,Δ
ΙΞ
Ξ

Ec ‹Licij potuit sternere monstra soli.
= s Α sss Sic tu Pegafi'iss uesta& petis aetbera pennis,
C otfilifique animi monstra superba donus.- ·

 

