 
        
              
          
  

     

’β’-’ἐζ ιικικιι ffi-Qk ss ι υ '5 ’ἱ ἎᾸΧῚχιχ-ς {33
asumtunnuuntannunnunnnnnnnnznnnsjmWffiffiffl 'x' ⁴
—ss< -,

52„ i·v‚„;5⁴³.''.'',g 22-3-‘9-*513* Ἀ ’ ιι 7 ’,ζ Α, ι
-x ⁵- 5¹3 :affl ‘ 1⁵42 “ ι ’ ,ἶ ‘i ἵέ .-
’ ’ >⁸ ,(Ᾱέ ,Ξῖ - 2¹³2*- . · ι ιη’ V
„ 71 ,Γ >³ Ι gu} “n „agn v. ..μ ι, ἡ· ηψπ ,,“..,, s l u mm*

D! Ι
'H

-u . - ἡ. ’s' 5:³53» ¹- ·’ Α, Α ⁴

f ζςῆῗρξζχιν· 'A ι ι, .
..α’ ,1) na? · s ass Ἡ , ι, “
l Α ῑὲὶέἶ·ξ··.»>·ἐ-;
, , «Π Α · ᾖ „gg-3333

- g fl Ξ ἔ « ,ᾖ j.

strenuorum immortale
nomen.

L,

Aeacide tumulum Rkaetaeo in littore cernis,
Qem plerunque pedes uifitat alba Thetis.

obtegitur semper uiridi lapis hic amarantbo,
de nunquam herois sit moriturus honos. ἶ

Hic Grait'i2nuru5.magninex Hestoris baud plue [ἲ
Debet· Maeonidae‚quam fibi Maeonides.

          
    

· n ,ι ,, „
§Nm-0 ..ιη ⁴ x ἢ- 2>
>³ ’ᾗ ιι. ” ¹ 'r' ι, τ* ’.τ- π r

3³}
ιξί
ξι

(f)- 21 ⁷
ἓξ ub* x
λ’ .
,ἐξ ⁷
ιχ,
, .> 3 ,
2 d<
' 4
ς’ '¹ ⁴<
fg* ζ ' „j
υ( ’ J ⁶
ἶἰ
¹,
ἐξ
“““ l
‘⁴ Ε»
e
¹¹⁷³ ¹ .
ΤΕ, »ιχ Δ
L ‚lx-
’ ⁷2⁷
:2 »ἢ ζ“’
² ,ὲ
ι 1
ι
N

 

Nobiles ὃς generofi.

 

 

Aurea Caecropixs neacbat fibula uestes.-
Cui coniunfl'a tenax dente cicada ficit.⁸
Calceus Arcadico fflberat cui lmula ritu,
Gestatur patribus mullea Romulidis,
g Indigetm qubd se adsererentzbaec figna tulerunt
Antiqua ἰίῖιιξὲτες nobilitate uiri.

1
ἲ -
ι»...

 

my '' ''sselv ι.. ⁴> ’ἶ ἰν ” ἰ Ἐξ ”“ ι “
*fissoffflrsssfflmmm ιιῑυ

        

 

a 1 ' ἰ
:7²11ss ,
ἱ
⁰ sam :nm

,ἰ
*U

    

[αἵτε

ιι εἴη’ n ¹1⁴ 'z'tsk‘n‘

