’να

ι
⁵ ζ. V
.. , mum-*15* ,ἑ ² m„ , ἃ. ·
w*- θ’ · > g:
²³⁴ -

1³22( mamma* 1³-ss ’⁴ 2:

κ . Ι ;.ι ‚732- η
„⁴⁴2 *q κζ '5:⁸- ι
2³2- {¹}ae ἐκ ¹

κήξ

ἱ] Ι 'l‘f' 2722.

-Ξὲ

Ὠ

fi

lt
g

Regali residens meretrix pulcherrima fi’lla
,ᾗ , ; Purpureo infignemgcflztt honore peplum.
J ἶ . , Omnibm (5⁰ latices pleno& cratere propinat.
² At circum cubitans ebria turha iacet.
sic Babylona notant‚quae gentes illice firma,
Et βὲἶῑι stolidas relligione capit.

Ι
¹ ι
Α ,
J
ἐξ,
’ Ἰ
ἐς
tv. ζ
t: ¹
EQ ἢ·
⁴⁴3 ἦ
3311'7„ = ⁴⁴⁴4
,, 5 ,,
xuss-
Q. - ξ
, Ξ
,
,
.

 

