         

 

fs ἠλὲ ζχι. v ῃ Ὶ,;ΨἹ z , llll.

   
    
      
    

,W

,’ῶξ λῑζ {NA
> ,Α A .

⁴ ‚„ [2 s Ι ffssssssulraesssmff ”, f* , '⁴‘ ε 1 ‘Q ·.,; “ ’ ›

W 1 , ⁴ ι , “ 'A' μη, β ·, , ²- ,ζ , ‘'{J' , &fg-F?— ¹¹¹ ’ * ’Ν = l* ‚- ᾗ ⁸⁶
n fs· <¹ A· ’ 25¹ ar .; , . < 3, t tm , . <³ ¹ .’ ¹
flama w “ ‘ x·>11-<„,‚J*·⁷⁴‘f⁵s0·1 - , ¹2. ‘⁴ ’· 1²35< ww. ἰ ἢ, ⁴ - „

s
os

ἶ ὲ ³ Romanum postquim eloquium,cicerone perzpto,
x ‘⁰‘ » f Perdiderat patria: pestis acerba fiaeae:
ἦ ’“ Inscendic currus taeiffoniunxitque leones,
““ j Compulit (φ durum colla ficbire iugum,
τ “ Magnanimos cessiss} Ιῖιῐς Antonius ambs, v
’ Ambage bac cupiens fignificare duces. i,

. ,w'f' ῚὛ. ν.. ·. ,δὴ ww& ,ἣν-ὠ, *3¹⁰⁸ &ww 'W‘ ἲ ww*

Μ, ’.
m l ¹

‘a
l 7Χ,ἤμμῃζυκκωιηκχθψ-<

   
  

2 Rssssssnwmmmr

 

