          
     
   
    

       

,„ ‚ =, 5²⁴,ss x ὲ ὮΙ-<Ξ anfi-³23³& ‚ ,ζ’-πίῃ «τ,
<22 . ξιξ .. ΓΞ] ,Χξῖέέωωὲἓο
’ Ὑωῑωζωζωῑυῑωὠςῖωῶᾱςώῐωζωζωῖυζεωπῑξ.

   

v
Λ
ῧῖ

o V L ar. >
ἒξ ι

* ’.ιι

    

       
    

xmxxxxxxxxxxxxxxxxxxxxm v -- ’ἐξ m(

*x-QW

4,
4,
Φ,

W
λ
4 l
2. ξω, 4
,

ΦῘ

,ἢ

A

    
  

r

‘' xm

v
A

Q

V
A

Y&

  
  
  

     

    
   

  

‚l 1 Z ⁷2⁴?
’ < χχ,- , x ’Δ ‘³ “⁸⁶⁴⁴-
, Q Q* χ
Q '‘x-Q t ’ἡ
εἳ x
ἒ ἒ. ἒ

 

«ἃ ''¹¹⁰5'' 4434st s μ

   

   

fflmt Q ft.. ⁴3.
’Ψ
st

Curculione gruis twmida uir pingitur aluo,
Qi Lar3‚aut manibm gestet onocrotalum. ν
Talia· fbrma ficit Dionyfiffiy talbs Apici,
Et gula quos *celebres deliciofit seicit.

Em}

(Djffl

Υ
Λ

Ὗ

7«
Α
ΆΦΣΘΣ
- vm ,mx-«1 Δ

mzmxmmmvfflaeff‘” ‘'fflgzommwm&
'S 4 2} ,’ . ’ξ > ᾧ» ’-
2¹ . ἒ ÷ ν’

Χ <· . · ⁷ ψ’-

X x - ι 22⁴⁸

     

