 

⁷ ³⁵«. Ludebant parili tres olim aetate puella!
⁸ *L ⁹ Sortib uszad Stygias quae prior iret aquas.
ἶ 7' Ast cui instato mal& ceffi’rat alea talo,
χ ” Ridebat s ortis σάτα puella fuse.
f C am subiti> ista caput [ab ente eft mortua testo,
’ soluit (φ audacis debita fata ioci.
Rebus in aduersis mala fors non falliturzast in
Faustisflec precibm‚nec locm est manui.

 

,ὧν ’ἄψι- 1} ss: ⁰⁶¹ - ι.
⁶-oe ⁴ Α . „55:552 y. -
, ;1''*¹3⁴⁴ :w *m n „mv v W *ι 'va-¹ vv ιι
, Ψ f , ι
⁰⁴*- „sn-0 , qm τ ’ l μ. ¹ ι
ι '7 ’τά ἐὺ εμ.. ⁴ ⁸ ⁴
1 ι, ν rs ,Ι Ι ⁴ ‘tl ἦ e- , v ,Ι hul
t a , t r ¹-

⁴2 ι’, ς, ,1¹ ·‡· ¹ ζ
!= 5* w* ’Δῖ ὅν h. 2 ..1355‘n‘22215mm

