llam ·

Μὴ . „mmmm

sslf

ἥκω

ΙΙΙιἹΙ

w

     
   

ιΔ Γ ” “ ὶ ,Α μ’·ῗῖ-’Ξ v 1 =
· .·.“ “ x ¹
Α . ὲ
Α w: z:«ffl[—
. a! 'x'ss‘

χῖ x

xx

⁵

tumulatus-‘murnum

As

mlmll

Ι

 

vn„ ,Ι
Μή

    
    

   
 

    

    
  

A,
..φάμ’

υἷ’ A?
»τῶ

ᾕρὶᾍῗ

-vv--m ,, ,
mmmmm xxm

’ὴὲ ἷῗ ' ξ
ι’· [3352.- -0‘ ἔκ(
‘m

³·—

PrudenS, magis quina

 

“ κ , No &ua Ce‘cropijs infignia praeftat Athena

² Intk‘r aues sam· No ἅμα confilij,
’ Armifi’rae merito obstquijs fitci‘ata Mineruae est,
Garrula quo cornix ceffirat ante loco.

 

Ἣ g, -

„⁴ae

:5111st'cwnvrmrnrmmtaemv ⁷

 

1111an ’ ”

ffl

>''¹¹11'1¹'!l

 

