vulgatam effi: oportere.

nxALoolst50·

⁷ ‚⁷ ἲ,- ,η Τεᾶαᾱο,νήοῖλί quam pede diua premis?
ι ’ Ξ Me fic effinxit Phidias,fexam‹'1; refbrri
'‘ “ ’ Ξ Foe1nincmn,nostra iussitab effigia ”
g deq3 manere domi& taciaudecet effl‘ puella,
⁵ Suppoffiitppedibus talia fignd met&⁴

’ , Ν, ,, ——---—23
“ N α’ “ Η ν - Ἴ
⁸ ⁷ »3⁷ n i ⁷ ι.

⁴ ς :7⁵¹¹ *ζῆ
. ,3 ᾖ 3:
3<- .
ρ ‘⁴2⁰¹‘
Χ “ ῗέ
⁶¹⁸?ss · '- εἷ’-
’ ,ιι
. 5210„
θ Γ ἱ-’ζξῑ
³1²* ,
ρ N
;, -
1 τ ᾗ ⁷
ι {T ς
f . Ξῖ 4
’ 1 τ,
’¹ , ⁰ z* ’ ἱ
, . ἰ w,- Ι
ὁ i ’ *-
. ¹ 1 *A *J
3 'r u* 3⁹
*- γ ,3 1—‘110
ι · , ’“· tazss
, ἑ» v Ν ⁴
ζ’ ³⁵³ r ‘32 ⁷³—ss
d lla , fi* η
«¹1⁴ = ’
N .
” ’ Ξ-ἶ, “’
ζ ¹ ᾖξ’
’. „OM Δ
ζ 5⁷:5⁷} ’ἐξ
ῆι. ,κς-ἓξ*
ι χ ‘’QEJx-sssss
' α , ο
ι . 1 ο,
K ¹ ἰ >
¹ A Ι f ¹
¹, ’ν =
. Σ, ι
“ . γ”μψ
¹ . x
. “ ἓξ :²
ι ’ἶ- “ ἑ
,, q ..x
2 ι
ι
Δ μ Ἀ
, ,
KQ<
-a'w'ff “ ⁴
ἡ,
¹»- ι
2 δικ
' z

”2ss λ ,. “mum

 

