 

 

Tandem‚tandem Iustitia
' obtinet. ’

ξ 7 ’ἶ Aeacidae Ηεέῖονεο perficsum sanguine scutum,
ἦ ,

s · Qod Graecorwm Ithaco concio iniqua dedit,-
'” Χ ᾗ 1us0cior arripuit Neptunus in <equora ἰαὸΐιινη

Naeufragtom dommum poffl’t adire ficum.

ἶ ““““ ’ Lictorco Aiacis tumulo nanque intulit unda:

031³ boat-(9- (φ tali uoce stpulcbrct sirit.
5 vzcisti Tc1a›n011iade,tu dignior armis.

Affie‘tus fh,- est cedere iustitiae.

ἱ , (ἵκω
, 121
ι. ‘12 μ ί
- ⁴ ’Χῖ-ἱ* ' ,- “ ⁷ .- ’
2² Γ, m< ι ιιι, . „ , ⁴ „ .-
2 ἑ· ·.=‘ ’· ‘'f-'³⁴:35 -
, «

 

w 'ww ·’ ι w ‘t vx

(ᾖ. ss: ζ

s· w ¹

§W

.·. ψ «εν a* a· · rra 4 ·-..· 4 4 ww
‘'²⁴⁴¹“”s s,

,ἐξ [ᾗ]
. “za-'¹

