 

2231*-
c:

Ρ 1³. v n ENTJ ἐς.

   

“ · ’“ ’ἔζῗκ {TW Γ ἫἾῌΙΞἪΓΝ · x · ‘⁴‘ ἱ ⁷¹
. μ’ . . ,κ “ - , Ἵ- ”
(⁶51 as« ι Μ Θεᾷ-Γ ,W ww&- ffiqu„ κ,- , ‹ * .
u ι ι amm o Ι y ves amm.) ¹ w αἵ.) ⁹¹* ⁸
ἒ, xx ⁸ μ (Δ, Ι ...¹311 ι ² 5«- ·“ ΨΑ» '12' '¹⁵15 u· &Q- ⁶¹³ ’ἕ x :X ι ΙΙ,

Ξ ἐι ⁷ χ--ἣ κ ί x , > Γ x 2: ἑ
, “⁸3 ἑ ¹³ss ν· u Π(
Μ· XX ”wlf .- §¹ ‚a ἕ ιΙ ὁ
¹ v 9¹⁷³„- :N ‚131 η ¹ x
A :t ι’
:22 -ε ι’ “ ’
Ὺ“ ⁴- .

u‘w

‘ '¹ ,ο 14)ηᾶαᾶάῆ (Ῐαᾶῑαηίῖῑβλέῖῖὶε ΡεγῙὲΨωΨῒηαηε

Cassibw's in no stria deniq3 captus ades,
Ampliws baud potem uires eludere nostram,
Ficulno asfguiuasn strinximus m folio.

213< χ ,
ἢζῗ ”WWQWQQ ff» ’ Α ’
,ἐς -Γ ew& ⁴

v -».¹ ⁷4 ⁷

ἰ
,

x
-- ἣξᾌθ ¹ χ
{J' ἂ- “ x

ἦ

 

