Ι Δ, f , ¹ ¹.. m. Ἴ „esp κ
¹ ι τ’ §x 2 , ι um, ‹ xx 2
ι 1 Ν Ι A Ι μιν* ἰθ · lm* ,ι ,ι ‘1 ¹

δ ³ ⁸ ἱ V· ³* *⁸⁴¹⁴ -ει κάκ ‘ v ‘¹¹⁴ Δ) 1¹“¹““⁴¹¹1 ’Ἢν ἱ ι1 n V

x, g ι · „a ⁴ N “Ji-<¹⁷ φή ,, Q), ,μ ‹ ¹¹⁴· v. γ’ Jx
· , , 11 ww ¹ * * . >
⁸ ¹ ¹ ³ z ι ι
Ι

[1¹ ⁷ ἡ Δ
Μ’ “2127172‘5‘12'1217-,2 2..3=257t'1ma‘m sm Ἄ.. ”u » ..m

1 N S 1 G Ν] „A-
Ad illust,Maximil.ducemMediol.Superin. Γ χ X ἔ

fi gni Ducatus MediolanAEmblema.

Est gentilitiq's nobile stemma tuis.

f = ’ Talia Pellaewm gessiffl’ {nomismata regem,

Vidimushissc'p suwm concelebraffl’ germ.

Q 3 ⁴ Dii ft* Ammone fittzZmatrZ anguls imagine lusam,

x„ ἢ Diuiaeni ey· sobolem stmimhsssefl'} docet.
Ore exic,tradur1t fic quosdam enicicr angues,
An quia fic Pallas de capite orta leuia?

ιλ ’ *ax ‘¹

⁸ κ, ” ⁷³ (QZ a}
¹ ¹⁷ aef-

‚f
*z— μ

 

