A
5ss
'h
ἰ· ι, .,
*ss ἓξ
Ζ”Ἷ”-,,ι
a h* -, ’ἾὛΞ ι· ³
›³⁰²2.. ¹ ἐν, ²⁸02» .,
‘··.;·:· ,ἐ »112
sm 5’..5; *sm* '' ”

, Φ Ι Ἢ
< · ‘²¹' ’ῆι
*⁵* ’ἱ V *v ’.1

W}
Θ*

“ = 'if' ‘ ’Χ . ῙἊ ’945 ι““.··, - ι..)
ι’· - 22. *ct .
'1²' ,ο 3 ‹K- : ⁴¹¹:
, 9 ¹.. z ι ⁸: >
»Α 3¹4» ι
Ἴ ⁴ ,φθήῃ ,s
A ’ 3⁴), «21³⁸
μ, ’ ’
ὓμνων “ ¹

In &marom el (Quibus melior
conditio a extraneis
offertur.

mm?
ὓ

*vv
A

⁸ X
'uf-⁴
s
’ *w*
Α ” Δ.
‘feli ‘ft
{f [Ζ
eal ⁴,
s> ⁷ ¹!
V Ὗ·
ΛΦΑ

&wc

Υ
Α

...η - ‘1¹ m
, « Ἰ - Ι
Γ ᾋΣῗ ῑ
. 2 ,ηῑ ῖ““ ζ
xxvj-Kx} ,x ,Ξ
’-, υ ῑ ’,-
:s '2- s ᾗ.
‘⁴ ξ ἢ ἦ
x ἶ -z η
“ ’ὲ ” Ἰ, ,.
e §xvir Ξ Ξ m·
,e 4 K -
‘2'
‘w' ''Q-xxxx< :33:¹2
x x Ξ 3⁶3¹.
³- , Δέκκθέν·

Im

D lpbmi infidens uada caerula ficlcat Arion,
Hbcque Jaures mulcetfflwnat (φ ora fimo.

Ἴ Qcim fit auaribornmis‚115 εἷνηές dira ᾖνανῖἱ eft,
Qique uiris rapbmurffliscibus eripimur.

A A
ὓ

'w
A
⁸:³5 s. t
= , ..- x

Υ

« >³2
,ww ’ζωᾉω

 

