‘si AseroLon.

  
  
 
 
    

    

       

     
   
   

   
 
 
 

   
     

    
   

,ι . ¹». ἤῑ-ᾬῗ, . ζ’· ,¹- ‘'5'‘ .· . κ , ¹ '''''''' ‘mv' ,ἒ ψ .·„ ‚⁷ :L Ἴ .
“” x ” ³¹ ’ Ρ ν &KQ §QJQ“ ⁴-2.⁴⁴‘³‘'**'s3*‘'·*v:;>·⁴= ⁹:³2}
’ Α ² ΑΨ ffiwv'ffl'fss *⁷ ’ ,aanmmmnxmmmwmwmmvffl , ζ”ξ “
χῖ ζ {Nm
”² In astrologos. ΞΜ ,
ἶ ,ἲ ³ . ’ ,
- «ἓξ , 2 ν ·,
ἡ ,
ἓξ „
ξε ἓξ
KQ}
ἢ ἐξ
“ Kx
nl: ἱ

υ. ι. “13 ψ
1,st ᾔΙΙΙ Ι

  

’ψ ” . Ισανε per fiaeperos qui raptus (φ αένα,ἆοηεε
*ffi-ss. In marc praecipitem caera liquata daret. ,ἢ „. ,
N Nunc te caerct cadem ‚ftrubnsque exusiitat ignis,
Exemplo utdoceas dogmata certa tuo. ἱ
Astrologus caueae quicquam praedicere. praecepsz -
Nam cadet impostor , dwm super aftra uolat.

      
     

 

