    

  
   

ἒ,

u , « ’.γ -Ἀ m-Qn„ ’ «siff ⁴

&ssa-3³0* ““ ςῑιθζοζείσῑοζο moze ’ ‘ost-⁵,
ὑφ’-ξ( -· zv< ·

 

 

ov
Ξ,

[T]

{²³

   

Α

          
  
 

’,ἶ - ,
rota-20:¹⁰1:

Α ,012
..ς ⁵- γ’, v

'‘ustulatosmoxolozo: 202 ζ’ . J Α . .

         

ᾧ» Δ Δ

’ QZ Ψ t w εἴ ’ ἱ“”““ ” ·÷ ' , .„
Ῑ ;· 'f Α mm! ‘a‘ , 2¹51 ³ ’ἶ ⁷ ¹* > ⁴ ¹ “’“ κ ,
’ ,κ η ν, ⁴ ι ’ 2 ³

       
    
     
    

xxonotontonxotoloxoxuryfzf

λ f Stet cte-piem Honos tyrio uelatus amid'bu,
1⁶? ΕἱιωὶῙς iungat nuda dextram verim.
’ 'g ἕ Sitc'13 Amor m medio castustcm' tempora circum
’ξ Rofiz it, Diones pulchrior Cupidine. Q A
, ¹ '07 constituunt haec figna fidem,reuerentia Honoriae > ³}

Qam fbuct,alic Amonparturitc'p verim. ι

 

x .

 

 

Μὴ. μ
οιοςοᾳυζέςο;ιῖοᾳορο;ιᾏῖτ **«;·:·;·1·;‹·1552·=g·:·10„·.ca2-·. Δ Δ ⁴
²2- Ξ ν x . . · - ’ἶ- ξ '

{g

   

    

