    
    

Qum ..u

ι *NK* XXX—³ ⁷:5⁴¹} Α - :v ι ῺΔ ¹ ''Dsffim
, ᾹὛψ-,Η Ν-,ιή-ῖζι» ⁴. * ἱ „mmm
θ’ Λ υμςῖκωῖὶξῼέξξι- ,1 Ἰ.- l , τ’ N ’,Ζ ³( lssdqf‘ffi‘ffinv

vv , ...⁵2 ν s *Q* ψ», x. ¹ ’μή

j „ , Κζᾳκῗῑιπῶπηππ
, ·-. Δ, μ · · ι

   

    
      
        

ε ν’ «, 2. ν >ff ν
f , AEacidae moriens percufflc cuspidss Heaor,
’ ¹ ‘² ‘⁴ Qi toties ῢοξίεἳς uicerat ant& suos:

Dwm curm& pedibzu messere uincla parant.   ⁵

‘¹5¹5 ς
’” '- Q Distrahite ut libitum eftfic cassi luce leonis

conuellunt barbam uel timidi lepores.

