  
  

     
   
         

- ,
‘ssffiffwss'ss' ν· t ’ ’ -
m :::11‚...„ mxuma} g .

   

wm‘tnlyusflmllll' nn ml' WW'ATW
. ‚272241m2'131534m'4‘2‘5145170'5meumnzml‘ ι(

ιι *”aa-1²152'1312717177lt55713m7h'x‘m
,Δ 'r‘ ¹¹¹''¹¹¹'t¹.,¹19,¹.¹3.¹57'¹,

       

Bellorum coepiff} fierunt monumenta uicissc'm
ξ Scutiftrum Ajacemffleezordque Iliacam.
β Baltbea Priamide5,rigidmn Telamonitoe etzfi’m,
Instrumenta ficae coepit uterque necis. , .
A A} Ensis enim Aiacem conftcitstt Hestora fimffum ,ἵ . , ,ιι ¹
Ψ>“ Traxere Aemonijs cingula nexa rotis. ,Ᾰ““’Μ ¹ '¹
ἒ Sic titulo obstquij quae mittunt hostibus hostes
ft* · Daexunerazucnturipraescia stlta strunt.

 

ff!

Ι

ΙΙΙΗΙῙΙΙΙ
, ιεΰ
Ι

  

